# 입력
n = int(input())

# 코드1 수행 횟수
count = ((n-2)*(n-1)*(2*n-3)+3*(n-1)*(n-2))//12

# 최고차항의 차수
degree = 3

print(count)
print(degree)

# 시그마로 풀어야함
# n = 7
# i = 1, j = 2, k = 3~7 (n-2)번
# i = 1, j = 3, k = 4~7 (n-3)번
# i = 1, j = 4, k = 5~7 (n-4)번
# i = 1, j = 5, k = 6~7 (n-5)번
# i = 1, j = 6, k = 7~7 (n-6)번

# i = 2, j = 3, k = 4~7 (n-3)번
# i = 2, j = 4, k = 5~7 (n-4)번
# i = 2, j = 5, k = 6~7 (n-5)번
# i = 2, j = 6, k = 7~7 (n-6)번

# i = 3, j = 4, k = 5~7 (n-4)번
# i = 3, j = 5, k = 6~7 (n-5)번
# i = 3, j = 6, k = 7~7 (n-6)번

# i = 4, j = 5, k = 6~7 (n-5)번
# i = 4, j = 6, k = 7~7 (n-6)번

# i = 5, j = 6, k = 7~7 (n-6)번

#n개의 수 중 3개를 고르는 경우의 수 nC3 = n(n-1)(n-2)/6
